<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Saya</title>
    <link rel="stylesheet" href="portofolio.css">
    <script src="portofolio.js"></script>
</head>

<body>

    <section>
        <div class="header">
            <div class="logo">Bootcamp Permikomnas</div>
        <nav>
            <a href="portofolio.html">About me</a>
            <a href="skill.html">Skill</a>
            <a href="#">project</a>
            
        </nav> </div>
        
    </section>
    

    <div class="topbar">
        <button id="toggleModeBtn">Mode gelap</button></a>
    </div>

    <!-- Konten dashboard -->
    <section>
        <img class="foto-helmi" src="/foto2/foto helmi 2.png" alt="foto saya">
    </section>
    <section>
    
        <div class="text-utama">
            <h1 class="deskripsi"> Hi Nama Saya Helmi Wahyu</h1>
        <p> saya seorang santri di PP Nurul Falah dan mahasiswa di <br>
            Universitas Ma'arif Nahdlatul Ulama Kebumen, <br>
            sejak memutuskan masuk ke jurusan teknik informatika <br>
            disitu saya mulai tertarik dengan web programing
             karena basic saya yaitu di desain grafis dan editing
        </p>
        </div>
    </section>

    <section>
        <div class="footer">
            <p>Media Sosial</p>
            <nav class="medsos">
                <a href="https://instagram.com/helmi.wahyu_?igshid=OGQ5ZDc2ODk2ZA%3D%3D&utm_source=qr" target="_blank"> instagram</a>
                <a href="https://www.tiktok.com/@helmiwahyu_1?_t=8hsijdNSEK2&_r=1" target="_blank">tiktok</a>
                <a href="whatsapp://send?phone=62895422470609" target="_blank">whatsaap</a>
            </nav>
        </div>
            
        
    </section>
</body>

</html>
